server {
listen 80;
listen [::]:80;
root /var/www/infra-health-status.corp;
index index.html index.htm index.nginx-debian.html;
server_name infra-health-status.corp www.infra-health-status.corp;
location / {
try_files $uri $uri/ =404;
}
}
