server {
listen 80;
listen [::]:80;
root /var/www/proc.infra-health-status.corp/;
index index.html index.htm index.nginx-debian.html;
server_name proc.infra-health-status.corp www.proc.infra-health-status.corp;
location / {
try_files $uri $uri/ =404;
}
}
