server {
listen 80;
listen [::]:80;
root /var/www/status.core-client.corp;
index index.html index.htm index.nginx-debian.html;
server_name status.core-client.corp www.status.core-client.corp;
location / {
try_files $uri $uri/ =404;
}
}
