server {
listen 80;
listen [::]:80;
root /var/www/viewer.core-client.corp;
index index.html index.htm index.nginx-debian.html;
server_name viewer.core-client.corp  www.viewer.core-client.corp;
location / {
try_files $uri $uri/ =404;
}
}
